import React, { useRef } from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 10;
`

const NavUl = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
    cursor: pointer;
`

const UseRefScroll = () => {
    const scrollRef = useRef({
        main: null,
        about: null,
        history: null,
    })

    const count = useRef(0);

    const handleScrollView = (key) => {
        scrollRef.current[key]?.scrollIntoView({behavior: "smooth"});
    }

  return (
    <>
        <Nav>
            <NavUl>
                <li><button onClick={() => handleScrollView("main")}>메인페이지</button></li>
                <li><button onClick={() => handleScrollView("about")}>회사소개</button></li>
                <li><button onClick={() => handleScrollView("history")}>회사이력</button></li>
            </NavUl>
        </Nav>

        <div>
            <section ref={(el) => scrollRef.current.main = el} style={{padding: "70px 0 0 0"}}>
                <h1>메인페이지</h1>
                <p>
                    계룡건설을 아끼고 사랑해주시는 고객 여러분!
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.

                    감사합니다.
                    계룡건설을 아끼고 사랑해주시는 고객 여러분!
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.

                    감사합니다.
                    계룡건설을 아끼고 사랑해주시는 고객 여러분!
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.

                    감사합니다.
                </p>
            </section>
             <section ref={(el) => scrollRef.current.about = el} style={{padding: "70px 0 0 0"}}>
                <h1>회사소개</h1>
                <p>
                   기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                    기업이념
                    공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.

                </p>
            </section>
             <section ref={(el) => scrollRef.current.history = el} style={{padding: "70px 0 0 0"}}>
                <h1>회사이력</h1>
                <p>
                   2024. 11 / 국토교통부장관 표창
                    2024. 05 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2023. 11 / 2023 건설협력증진대상 수상

                    2023. 02 / KR산업 위례사옥 이전

                    2022. 10 / 대한민국 녹색건축대전 수상

                    2021. 11 / ELIF 런칭

                    2020. 11 / 수도권 시화JCT(시화분기점현장) 표창 수상

                    2020. 10 / 대통령표창수상 (제17회 전력기술진흥대회)

                    2020. 05 / 나눔명문기업 대전1호 인증 (사회복지공동모금회)

                    2020. 02 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2020. 02 / 2019 우리 지역 일하고 싶은 기업 TOP14 (산업통상자원부)

                    2020. 01 / 창립50주년
                    2024. 11 / 국토교통부장관 표창

                    2024. 05 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2023. 11 / 2023 건설협력증진대상 수상

                    2023. 02 / KR산업 위례사옥 이전

                    2022. 10 / 대한민국 녹색건축대전 수상

                    2021. 11 / ELIF 런칭

                    2020. 11 / 수도권 시화JCT(시화분기점현장) 표창 수상

                    2020. 10 / 대통령표창수상 (제17회 전력기술진흥대회)

                    2020. 05 / 나눔명문기업 대전1호 인증 (사회복지공동모금회)

                    2020. 02 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2020. 02 / 2019 우리 지역 일하고 싶은 기업 TOP14 (산업통상자원부)

                    2020. 01 / 창립50주년
                    2024. 11 / 국토교통부장관 표창

                    2024. 05 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2023. 11 / 2023 건설협력증진대상 수상

                    2023. 02 / KR산업 위례사옥 이전

                    2022. 10 / 대한민국 녹색건축대전 수상

                    2021. 11 / ELIF 런칭

                    2020. 11 / 수도권 시화JCT(시화분기점현장) 표창 수상

                    2020. 10 / 대통령표창수상 (제17회 전력기술진흥대회)

                    2020. 05 / 나눔명문기업 대전1호 인증 (사회복지공동모금회)

                    2020. 02 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2020. 02 / 2019 우리 지역 일하고 싶은 기업 TOP14 (산업통상자원부)

                    2020. 01 / 창립50주년
                    2024. 11 / 국토교통부장관 표창

                    2024. 05 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2023. 11 / 2023 건설협력증진대상 수상

                    2023. 02 / KR산업 위례사옥 이전

                    2022. 10 / 대한민국 녹색건축대전 수상

                    2021. 11 / ELIF 런칭

                    2020. 11 / 수도권 시화JCT(시화분기점현장) 표창 수상

                    2020. 10 / 대통령표창수상 (제17회 전력기술진흥대회)

                    2020. 05 / 나눔명문기업 대전1호 인증 (사회복지공동모금회)

                    2020. 02 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2020. 02 / 2019 우리 지역 일하고 싶은 기업 TOP14 (산업통상자원부)

                    2020. 01 / 창립50주년

                    2024. 11 / 국토교통부장관 표창

                    2024. 05 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2023. 11 / 2023 건설협력증진대상 수상

                    2023. 02 / KR산업 위례사옥 이전

                    2022. 10 / 대한민국 녹색건축대전 수상

                    2021. 11 / ELIF 런칭

                    2020. 11 / 수도권 시화JCT(시화분기점현장) 표창 수상

                    2020. 10 / 대통령표창수상 (제17회 전력기술진흥대회)

                    2020. 05 / 나눔명문기업 대전1호 인증 (사회복지공동모금회)

                    2020. 02 / 좋은일터 조성 우수기업 선정 (대전광역시)

                    2020. 02 / 2019 우리 지역 일하고 싶은 기업 TOP14 (산업통상자원부)

                    2020. 01 / 창립50주년
                </p>
            </section>
        </div>
    </>
  )
}

export default UseRefScroll